<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Barrel Animation</title>

    <style media="screen">
      .barrel {
        margin: auto;
        transition: all .2s ease-in-out;
        position: relative;
        top: 30vh;
      }
      .eye-container {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        width: 18vw;
        margin: auto;
      }
      .eye {
        width: 3vw;
        height: 1.5vw;
        border-top-left-radius: 50px;
        border-top-right-radius: 50px;
        border: 2px solid black;
        margin: auto;
        position: relative;
        top: .2vw;
      }
      .pupil {
        width: 50%;
        height: 110%;
        background-color: black;
        border-radius: 50%;
        margin: auto;
      }
      .lid {
        margin: auto;
        background-color: white;
        border: solid 2px black;
        border-radius: 50px;
        width: 18vw;
        height: 2vw;
        position: relative;
        z-index: 3;
      }
      .top {
        transform-origin: bottom left;
        transform: rotate(0deg);
        transition: transform .5s ease-in-out;
        width: 18vw;
        margin: auto;
        position: relative;
        top:6vw;
        z-index: 4;
      }
      .opening {
        z-index: 2;
        width: 15vw;
        height: 1vw;
        background-color: black;
        margin: auto;
        position: relative;
        top: 4.5vw;
        border: 2px solid #273EB9;
        border-bottom: 6px solid #273EB9;
        border-radius: 50%;
      }
      .body {
        margin: auto;
        width: 20vw;
        height: 30vw;
        border-radius: 5vw;

        clip-path: polygon(10% 0, 90% 0, 100% 10%, 100% 90%, 90% 100%, 10% 100%, 0 90%, 0 10%);
        background-color: #273E9B;
        border: black solid 3px;
      }
      .ring {
        display: block;
        margin: auto;
        height: 3vw;
        width: 21vw;
        background-color: #273E9B;
        border: solid black 3px;
        border-radius: 5px;
        z-index: 3;
        position: relative;
      }
      #top-ring {
        top: 10vw;
      }
      #bottom-ring {
        top: -10vw;
      }
      .label {
        width: 7vw;
        height: 7vw;
        background-color: white;
        border-radius: 50%;
        border: solid 1px black;
        position: relative;
        top: 38.5%;
        left: 32.5%;
      }
      img {
        display: block;
        margin: auto;
        width: 7vw;
        height: 7vw;
      }

      .arm-div {
        display: flex;
        flex-direction: row;
      }

      .arm {
        width: 1vw;
        height: 10vw;
        background: black;
        margin: auto;
        position: relative;
        bottom: 25vw;
        z-index: -1;
        transform-origin: top;  /*Causes weird placement*/
      }

      #right-arm {
        position: relative;
        right: 15vw;
        transform: rotate(-45deg);
        transition: transform .7s ease-in-out;
      }
      #left-arm {
        position: relative;
        left: 15vw;
        transform: rotate(45deg);
      }


      button {
        display: block;
        margin: auto;
        width: 100px;
        height: 50px;
        position: relative;
        top: 10vw;
      }
      .open {
        transform: rotate(-70deg);
      }

    </style>

  </head>
  <body>
    <button type="button" name="button" onclick="swing()">GO!</button>

    <div class="barrel">
      <div class="top">
        <div class="eye-container">
          <div class="eye" id="left">
            <div class="pupil"></div>
          </div>
          <div class="eye" id="right">
            <div class="pupil"></div>
          </div>
        </div>
        <div class="lid"></div>
      </div>
      <div class="opening"></div>
      <div class="ring" id="top-ring"></div>
      <div class="body">
        <div class="label">
          <img src="images/bbb-logo.png" alt="big blue barrel logo">
        </div>
      </div>
      <div class="ring" id="bottom-ring"></div>
      <div class="arm-div">
        <div class="arm" id="left-arm"></div>
        <div class="arm" id="right-arm"></div>
      </div>
    </div>

    <script>
      const lid = document.querySelector('.top');
      const arm = document.querySelector('#right-arm');

      function swing() {
        if (!lid.classList.contains('open')) {
          lid.classList.add('open')
          setTimeout(move => {
            arm.style.transform = "rotate(-120deg)"
          }, 700)
        } else {
          lid.classList.remove('open')
          arm.style.transform = "rotate(-45deg)"

        }
      }

    </script>

  </body>
</html>
